/account/{id}
/accounts/{id}
/admin/users/{id}
/api/account/{id}
/api/accounts/{id}
/api/customer/{id}
/api/customers/{id}
/api/device/{id}
/api/devices/{id}
/api/document/{id}
/api/documents/{id}
/api/file/{id}
/api/files/{id}
/api/invoice/{id}
/api/invoices/{id}
/api/member/{id}
/api/members/{id}
/api/message/{id}
/api/messages/{id}
/api/order/{id}
/api/orders/{id}
/api/organization/{id}
/api/organizations/{id}
/api/payment/{id}
/api/payments/{id}
/api/profile/{id}
/api/profiles/{id}
/api/project/{id}
/api/projects/{id}
/api/report/{id}
/api/reports/{id}
/api/subscription/{id}
/api/subscriptions/{id}
/api/team/{id}
/api/teams/{id}
/api/tenant/{id}
/api/tenants/{id}
/api/ticket/{id}
/api/tickets/{id}
/api/user/{id}
/api/users/{id}
/api/v1/account/{id}
/api/v1/accounts/{id}
/api/v1/customer/{id}
/api/v1/customers/{id}
/api/v1/document/{id}
/api/v1/documents/{id}
/api/v1/file/{id}
/api/v1/files/{id}
/api/v1/invoice/{id}
/api/v1/invoices/{id}
/api/v1/order/{id}
/api/v1/orders/{id}
/api/v1/payment/{id}
/api/v1/payments/{id}
/api/v1/profile/{id}
/api/v1/profiles/{id}
/api/v1/project/{id}
/api/v1/projects/{id}
/api/v1/user/{id}
/api/v1/users/{id}
/api/v2/account/{id}
/api/v2/accounts/{id}
/api/v2/customer/{id}
/api/v2/customers/{id}
/api/v2/document/{id}
/api/v2/documents/{id}
/api/v2/file/{id}
/api/v2/files/{id}
/api/v2/order/{id}
/api/v2/orders/{id}
/api/v2/profile/{id}
/api/v2/profiles/{id}
/api/v2/user/{id}
/api/v2/users/{id}
/customer/{id}
/customers/{id}
/document/{id}
/documents/{id}
/file/{id}
/files/{id}
/invoice/{id}
/invoices/{id}
/member/{id}
/members/{id}
/message/{id}
/messages/{id}
/order/{id}
/orders/{id}
/organization/{id}
/organizations/{id}
/payment/{id}
/payments/{id}
/profile/{id}
/profiles/{id}
/project/{id}
/projects/{id}
/report/{id}
/reports/{id}
/subscription/{id}
/subscriptions/{id}
/team/{id}
/teams/{id}
/tenant/{id}
/tenants/{id}
/ticket/{id}
/tickets/{id}
/user/{id}
/users/{id}
