/api
/api/admin
/api/auth
/api/config
/api/debug
/api/docs
/api/health
/api/internal
/api/login
/api/logout
/api/me
/api/metrics
/api/profile
/api/register
/api/search
/api/settings
/api/status
/api/token
/api/user
/api/users
/api/v1
/api/v1/admin
/api/v1/auth
/api/v1/config
/api/v1/debug
/api/v1/docs
/api/v1/health
/api/v1/internal
/api/v1/login
/api/v1/logout
/api/v1/me
/api/v1/profile
/api/v1/register
/api/v1/search
/api/v1/settings
/api/v1/status
/api/v1/token
/api/v1/user
/api/v1/users
/api/v2
/api/v2/admin
/api/v2/auth
/api/v2/config
/api/v2/debug
/api/v2/docs
/api/v2/health
/api/v2/internal
/api/v2/login
/api/v2/logout
/api/v2/me
/api/v2/profile
/api/v2/register
/api/v2/search
/api/v2/settings
/api/v2/status
/api/v2/token
/api/v2/user
/api/v2/users
/api/version
/openapi.json
/openapi.yaml
/swagger
/swagger-ui
/swagger-ui.html
/swagger.json
/swagger.yaml
/v1
/v1/auth
/v1/login
/v1/logout
/v1/me
/v1/profile
/v1/register
/v1/status
/v1/token
/v1/users
/v2
/v2/auth
/v2/login
/v2/logout
/v2/me
/v2/profile
/v2/register
/v2/status
/v2/token
/v2/users
